<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c98c29a8db6543fca74cce534b75f984" Name="Diagram1">
        <EntityTypeShape EntityType="EHealthModel.gambar" Width="1.5" PointX="7.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EHealthModel.jejaring_sosial" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EHealthModel.log_data" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EHealthModel.obat" Width="1.5" PointX="2.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EHealthModel.penyakit" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EHealthModel.user" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EHealthModel.FK_gambar_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="EHealthModel.FK_jejaring_sosial_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="EHealthModel.langganan_jejaring_sosial" ManuallyRouted="false" />
        <AssociationConnector Association="EHealthModel.penyakit_has_obat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>